@import '@/styles/theme.less';
@import '@/styles/layout.less';
.ws-avatar-group {
  width: fit-content;
  &-wrapper {
    #flex(row, flex-start, flex-start);
    .ws-avatar {
      margin-left: -10px;
      #shadow-color(2px, 0, 4px, 0, --primary-shadow-color);
    }
    .ws-avatar:first-child {
      margin-left: 0;
    }
  }
}
.ws-avatar-group-popover {
  min-width: 80px;
  max-height: 60px;
  overflow: auto;
  #flex(column, center, flex-start);
  li {
    width: 100%;
    font-size: 14px;
    margin-bottom: 5px;
    #flex(row, center, space-between);
    #color(color, --primary-text-color);
    .ws-avatar {
      margin-right: 5px;
    }
  }
  li:last-child {
    margin-bottom: 0;
  }
}