@import '@/styles/layout.less';
@import '@/styles/theme.less';
@import './theme/default.less';
@import './theme/meleon.less';
.ml-markdown-view {
    // padding: 20px;
    .markdownIt-Anchor {
        display: block;
        width: 0;
        height: 0;
        visibility: hidden;
    }
}