@import '@/styles/theme.less';
@import '@/styles/layout.less';

.ws-flow {
  width: 100%;
  height: 100%;
  padding: 20px;
  #flex(row, flex-start, space-between);
  #color(background-color, --primary-bg-color);
  &-toolbar,
  &-editor {
    height: 100%;
    #color(background-color, --module-bg-color);
  }
  &-preview {
    flex: 1;
    height: 100%;
    background-image: linear-gradient(90deg,rgba(50,0,0,.07) 3%,transparent 0),linear-gradient(1turn,rgba(50,0,0,.07) 3%,transparent 0);
    background-size: 20px 20px;
    background-position: 50%;
  }
}