@import '@/styles/layout.less';
@import '@/styles/theme.less';
.map-wrapper {
    width: 100%;
    height: 100%;
    padding: 20px;
    &-view {
        width: 100%;
        height: 100%;
        #color(background-color, --module-bg-color);
    }
    &-tools {
        position: fixed;
        right: 30px;
        bottom: 30px;
    }
}