@import '@/styles/layout.less';
@import '@/styles/theme.less';

.showroom {
    position: relative;
    width: 100%;
    height: calc(100vh - 60px);
    &-scene {
        width: 100%;
        height: 100%;
    }
    &-indicator {
        position: absolute;
        left: 50px;
        bottom: 50px;
        #color(background-color, --module-bg-color);
    }
}