@import '@/styles/theme.less';
@import '@/styles/layout.less';

.art-import-container {
  height: 400px;
  padding: 20px;
  #color(background-color, --module-bg-color);
  .arco-upload-wrapper {
    height: 100%;
    .arco-upload {
      height: 100%;
    }
    .arco-upload-drag {
      height: 100%;
      #flex(column, center, center);
    }
  }
}