@import '@/styles/layout.less';
@import '@/styles/theme.less';
.creator-center {
  width: 100%;
  height: calc(100vh - 60px);
  #color(background-color, --primary-bg-color);
  &-main {
    width: 80%;
    height: 100%;
    margin: 0 auto;
    padding: 20px;
    #flex(row, flex-start, center);
    &_menu {
      width: 250px;
      height: 100%;
      padding: 10px;
      margin-right: 20px;
      #flex(column, center, flex-start);
      #color(background-color, --module-bg-color);
      .arco-btn {
        width: calc(100% - 20px);
        margin-bottom: 10px;
      }
    }
    &_main {
      height: 100%;
      width: calc(100% - 250px - 20px);
    }
    &-side {
      width: 0;
      height: 100%;
      margin-left: 20px;
      #color(background-color, --module-bg-color);
    }
  }
}