@import '@/styles/layout.less';
@import '@/styles/theme.less';
.three-tool-tab {
  width: 100%;
  height: 40px;
  padding: 0 10px;
  border-bottom: solid 1px;
  #flex(row, center, flex-start);
  #color(background-color, --module-bg-color);
  #color(border-color, --primary-border-color);
  .tab {
    padding: 4px 6px;
    cursor: pointer;
    #color(color, --primary-text-color);
    &:hover {
      #color(background-color, --primary-bg-color);
    }
  }
}