# 全局配置
user nginx;
worker_processes auto;

# 事件模块配置
events {
  use epoll; # 多路复用
  worker_connections 1024;
}

# HTTP模块配置
http {
  # MIME类型配置
  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  sendfile on;
  keepalive_timeout 65;

  # Gzip压缩配置
  gzip on;

  # 服务器配置
  server {
      listen 3000;
      server_name localhost;
      

      # 其他路由配置
      location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
      }
  }

  # include /etc/nginx/conf.d/*.conf;
}

