@import '@/styles/theme.less';
@import '@/styles/layout.less';
.ws-nodes-list {
  width: 100%;
  height: 100%;
  padding: 20px 15px;
  #flex(column, flex-start, flex-start);
  .component-group {
    width: 100%;
    &-title {
      display: inline-block;
      margin-bottom: 10px;
      font-size: 16px;
      #color(color, --primary-text-color);
    }
    &-items {
      width: 100%;
      flex-wrap: wrap;
      #flex(row, center, space-between);
      .node {
        width: 48%;
        padding: 5px 0;
        margin-bottom: 10px;
        border-radius: 5px;
        font-size: 12px;
        overflow: hidden;
        transition: all 0.2s ease;
        cursor: pointer;
        #flex(row, center, center);
        #color(background-color, --gray-blue-color);
        i {
          margin-right: 5px;
          font-size: 18px;
          font-weight: 500;
          line-height: 25px;
          #color(color, --heavy-blue-color);
        }
        span {
          line-height: 25px;
          white-space: no-wrap;
          #color(color, --primary-text-color);
        }
      }
      .node:hover {
        #color(background-color, --gray-blue-hover-color);
      }
    }
  }
}