@import '@/styles/layout.less';
@import '@/styles/theme.less';
.tiny-map {
    position: relative;
    width: 200px;
    img {
        width: 100%;
    }

    .iconfont {
        position: absolute;
        transform-origin: bottom;
        transition-property: top, left;
        transition-duration: 0.5s;
        transition-timing-function: ease-in-out;
        #color(color, --lighter-blue-color);
    }
}