@import '@/styles/layout.less';
@import '@/styles/theme.less';
.ml-layer-container {
  position: relative;
  padding: 7px 0;
  cursor: pointer;
  #flex(row, center, flex-start);
  #color(border-color, --module-bg-color);
  #color(background-color, --module-bg-color);
  span,
  i {
    #color(color, --primary-text-color);
  }
  .main {
    #flex(row, center, flex-start);
    span {
      margin-left: 5px;
      font-size: 14px;
    }
    .ws-arrow-up {
      font-size: 14px;
      transition: all 0.2s ease;
      transform: rotate(90deg);
      #color(color, --primary-text-color);
    }
    .is-folded {
      transform: rotate(180deg);
    }
  }
  .is-not-visible {
    span,
    i {
      #color(color, --lighter-text-color);
    }
  }
  .toolList {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    #flex(row, center, flex-end);
    i {
      display: none;
      font-size: 16px;
      margin-left: 5px;
    }
    i:last-child {
      font-size: 18px;
    }
    .ws-lock {
      display: inline-block;
    }
  }
  &:hover {
    #color(background-color, --primary-bg-color);
    .toolList > i {
      display: inline-block;
    }
  }
}

.is-selected {
  #color(background-color, --gray-blue-color);
}