@import '@/styles/theme.less';
@import '@/styles/layout.less';

#art-labels() {
  #flex(row, center, flex-start);
  span {
    margin-right: 8px;
    font-size: 12px;
    line-height: 18px;
    white-space: nowrap;
    #flex(row, center, flex-start);
    #color(color, --lighter-text-color);
    i {
      margin-right: 2px;
    }
  }
}

.ws-article-card {
  width: 250px;
  border-radius: 8px;
  overflow: hidden;
  border: solid 1px;
  transition: all 0.2s ease;
  #color(background-color, --module-bg-color);
  #color(border-color, --primary-border-color);
  // #shadow-color(0, 2px, 4px, 0, --primary-shadow-color);
  .art-image {
    width: 100%;
    height: 120px;
    border-radius: 5px 5px 0 0;
    overflow: hidden;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      transition: all 0.2s ease;
    }
    img:hover {
      transform: scale(1.1);
    }
  }
  .art-details {
    width: 100%;
    height: 150px;
    padding: 10px;
    #flex(column, flex-start, space-between);
    h4 {
      font-size: 18px;
      font-weight: 800;
      margin-bottom: 6px;
      display: inline-block;
      width: 100%;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      #color(color, --primary-text-color);
    }
    &-item {
      #art-labels();
      margin-bottom: 6px;
    }
    p {
      display: inline-block;
      width: 100%;
      flex: 1;
      line-height: 18px;
      overflow: hidden;
      display: -webkit-box;
      -webkit-line-clamp: 3;
      -webkit-box-orient: vertical;
      #color(color, --primary-text-color);
    }
    &-footer {
      width: 100%;
      #flex(row, center, space-between);
      .art-nums {
        #art-labels();
      }
      .art-button {
        padding: 5px;
        border: solid 1px;
        color: #ffffff;
        font-size: 12px;
        transition: all 0.2s ease;
        cursor: pointer;
        #color(border-color, --primary-blue-color);
        #color(background-color, --primary-blue-color);
      }
      .art-button:hover {
        #color(color, --primary-blue-color);
        #color(background-color, --module-bg-color);
      }
    }
  }
}
.is-horizontal {
  width: 100%;
  height: 100px;
  border: solid 0;
  #flex(row, center, space-between);
  .art-image {
    width: 200px;
    height: 80px;
    border-radius: 5px;
  }
  .art-details {
    width: calc(100% - 200px);
    height: 100%;
    padding: 10px;
    h4 {
      width: 300px;
    }
    p {
      width: 250px;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }
    .art-details-item {
      display: none;
    }
    .art-details-footer {
      width: 100%;
    }
  }
}