@import '@/styles/layout.less';
@import '@/styles/theme.less';

.ws-editor-header {
    width: calc(500px - 30px);
    height: 100%;
    #flex(row, center, space-between);
    h4 {}
    &-tools {
        #flex(row, center, flex-end);
        .split-line {
            width: 1px;
            margin: 0 10px;
            height: 12px;
            #color(background-color, --lighter-text-color);
        }
    }
}
