export default {
  GlobalConfiguration: '全局事件',
  Id: 'ID',
  Key: 'Key',
  Name: '名称',
  CustomTitle: '自定义标题',
  Value: '值',
  Code: '编码',
  Source: '源',
  Target: '目标',
  Operation: '操作',
  Edit: '编辑',
  Remove: '移除',
  None: '无',
  CreateNew: '创建新元素',
  TableAddItem: '添加',
  Required: '必填',
  Get: 'Get',
  Post: 'Post',
  HttpGet: 'Get',
  HttpPost: 'Post',
  HttpPut: 'Put',
  HttpDelete: 'Delete',

  'AreYouSureYouWantToDelete?': '您确定要删除吗？',
  Confirm: '确定',
  Cancel: '取消',

  ShapeGeneration: '常规',
  ProcessId: '流程ID',
  ProcessName: '流程名称',
  Executable: '可执行',
  VersionTag: '版本号',
  ProcessStarterUsers: '流程启动人',
  ProcessStarterGroups: '流程启动角色',

  MessageList: '消息列表',
  CreateNewMessage: '创建消息',
  EditMessage: '编辑消息',
  ShapeMessage: '消息事件',
  SelectMessage: '消息选择',

  SignalList: '信号列表',
  CreateNewSignal: '创建信号',
  EditSignal: '编辑信号',
  Scope: '作用域',
  Global: '全局',
  ProcessInstance: '当前实例',
  ShapeSignal: '信号事件',
  SelectSignal: '信号选择',

  ErrorList: '错误列表',
  CreateNewError: '创建错误',
  EditError: '编辑错误',
  ShapeError: '错误事件',
  SelectError: '错误选择',

  NameCanNotBeEmpty: '名称不能为空',
  ScopeCanNotBeEmpty: '作用域不能为空',
  CodeCanNotBeEmpty: '编码不能为空',

  ShapeTime: '时间事件',
  TimerEventDefType: '类型',
  TimerEventDefValue: '条件',
  Date: '时间',
  Duration: '持续',
  Cycle: '循环',

  Documentation: '描述文档',
  ElementDocumentation: '文档',
  ProcessDocumentation: '流程文档',

  ExtensionProperties: '扩展属性',
  PropertyModal: '属性',
  AddProperty: '添加属性',
  PropNameCanNotBeEmpty: '属性名不能为空',
  PropValueCanNotBeEmpty: '属性值不能为空',
  PropId: '属性 ID',
  PropName: '属性名',
  PropValue: '属性值',

  ExecutionListener: '执行监听器',
  TaskListener: '任务监听器',
  EventType: '事件类型',
  ListenerType: '监听器类型',
  ListenerContent: '监听器',
  AddListener: '添加监听器',
  EventTypeCanNotBeEmpty: '事件类型不能为空',
  ListenerTypeCanNotBeEmpty: '监听器类型不能为空',
  ListenerContentCanNotBeEmpty: '监听器不能为空',

  InjectField: '注入字段',
  FieldName: '字段名',
  FieldType: '字段类型',
  FieldValue: '字段值',
  CreateNewField: '创建字段',
  FieldNameCanNotBeEmpty: '字段名不能为空',
  FieldTypeCanNotBeEmpty: '字段类型不能为空',
  FieldValueCanNotBeEmpty: '字段值不能为空',

  create: '创建',
  assignment: '指派',
  complete: '完成',
  delete: '删除',
  start: '开始',
  end: '结束',
  take: '启用',
  class: 'Java 类',
  Class: 'Java 类',
  javaclass: 'Java 类',
  javaClass: 'Java 类',
  string: '字符串',
  expression: '表达式',
  delegateexpression: '代理表达式',
  delegateExpression: '代理表达式',
  script: '脚本',

  SequenceFlow: '流转配置',
  SequenceFlowType: '流转类型',
  NormalSequenceFlow: '普通',
  DefaultSequenceFlow: '默认',
  ConditionSequenceFlow: '条件',
  ConditionExpression: '表达式',

  NodeForm: '表单',
  FormKey: '表单标识',
  ChooseForm: '选择表单',
  FormPermissions: '表单权限',
  CanEdit: '可编辑',
  OnlyVisible: '仅可见',
  Hidden: '隐藏',

  UserTask: '用户任务',
  AsyncContinuation: '异步延续',
  Async: '异步',
  DueDate: '到期时间',
  Priority: '优先级',
  StaticValue: '固定值',
  IdentityStorage: '身份存储',
  SpecifyAssignee: '指定分配',
  Assignee: '分配人',
  AssigneeUsers: '分配人员',
  AssigneeGroups: '分配角色',
  CandidateUsers: '候选人员',
  CandidateGroups: '候选角色',
  Specify: '指定人',
  Candidate: '候选人',
  Starter: '发起人',

  UserTaskFreeApproval: '自由审批',
  NextUserList: '下一审批人配置',
  NextFlowList: '下一流转配置',
  CreateNewNextUser: '添加下一审批人',
  CreateNewNextFlow: '添加下一流转',
  EditNewNextUser: '编辑下一审批人',
  EditNewNextFlow: '编辑下一流转',
  IsMultiple: '是否多选',

  MultiInstance: '多实例',
  MultiInstanceType: '多实例类型',
  Parallel: '并行',
  Serial: '串行',
  Cardinality: '基数',
  Collection: '集合',
  ElementVariable: '元素变量',
  CompletionCondition: '完成条件',

  ServiceTask: '服务任务',
  CamelServiceTask: '骆驼任务',
  DmnServiceTask: '决策任务',
  HttpServiceTask: 'Http 任务',
  MailServiceTask: '邮件任务',
  MqServiceTask: '消息任务',
  ScServiceTask: '微服务任务',
  RestServiceTask: 'Rest 任务',
  CopyServiceTask: '抄送任务',
  ServiceTaskNodeType: '节点类型',

  AppServiceId: '应用服务ID',
  Url: '请求地址',
  RequestUrl: '请求地址',
  RequestMethod: '请求方式',
  ParamsContent: '参数内容',
  ResponseVariableName: '返回变量名',
  SaveResponseParameters: '保留结果',
  RequestHeaders: '请求头',
  SaveResponseParametersTransient: '是否瞬时变量',
  DisallowRedirects: '是否允许重定向',
  SaveResponseVariableAsJson: '格式化结果为JSON',
  ResultVariablePrefix: '结果变量前缀',
  CopyUser: '抄送人员',
  CopyMessage: '消息支持',
  DingtalkMessage: '钉钉消息',
  FeishuMessage: '飞书消息',
  WechatMessage: '微信消息',
  QueueName: '队列名称',
  MailTo: '收件人',
  MailSubject: '主题',
  MailHtml: '正文',
  SelectDmn: '选择决策',
  FallbackToDefaultTenantDmn: '如果未命中任何规则，则引发错误',
  DecisionTaskThrowErrorOnNoHitsDmn: '回退到默认租户',

  CallActivity: '调用活动',
  InstanceName: '实例名称',
  CalledInstance: '被调用实例',
  CalledInstanceType: '被调用实例类型',
  InheritVariables: '继承变量',
  InputParams: '输入参数',
  OutputParams: '输出参数',
  CreateParams: '创建参数',
  SourceCanNotBeEmpty: '源不能为空',
  TargetCanNotBeEmpty: '目标名不能为空',

  ScriptTask: '脚本任务',
  ScriptFormat: '脚本格式',
  ResultVariable: '结果变量',
  ScriptContent: '脚本内容',

  DecisionTask: '决策任务',

  Exist: '有',
  NoExist: '无',
  Custom: '自定义',
  Second: '秒',
  Minute: '分钟',
  Hour: '小时',
  Day: '天',
  Week: '周',
  Month: '月',
  Year: '年',
  SUNDAY: '星期天',
  MONDAY: '星期一',
  TUESDAY: '星期二',
  WEDNESDAY: '星期三',
  THURSDAY: '星期四',
  FRIDAY: '星期五',
  SATURDAY: '星期六',
  Add: '添加',
  Submit: '确认',
  Fullscreen: '全屏',
  WarningMessage: '警告',
  CurrentSelect: '当前选择',
  KeepResults: '保留结果',
  IgnoreError: '忽略异常',
  SettingParams: '参数设置',
  SkipExpression: '跳过表达式',

  'CRON Expression': 'Cron 表达式',
  ParamsKeyCanNotBeEmpty: '参数的 Key 不能为空',
  TheFormatOfTheTimeIsAbnormal: '时间格式设置错误',
  CycleConfigCanNotBeEmpty: '循环配置不能为空',
  CycleCanNotBeEmpty: '循环时间不能为空',
  DateAndTimeCanNotBeEmpty: '时间格式设置错误',
  'ThisOperationWillClearTheSelectedData,DoYouWantToContinue?': '此操作将清除已选的数据, 是否继续?',
  'ExpirationTimeDoesNotConformToTheFormat!': '到期时间设置不符合格式！'
}
