@import '@/styles/layout.less';
@import '@/styles/theme.less';
.ws-task-card {
  width: 100%;
  padding: 15px;
  border-radius: 15px;
  cursor: move;
  #flex(column, center, flex-start);
  #color(background-color, --module-bg-color);
  &-header {
    width: 100%;
    #flex(row, center, space-between);
    h4 {
      font-size: 14px;
      #color(color, --primary-text-color);
    }
  }
  &-content {
    margin: 8px 0;
    padding-bottom: 5px;
    border-bottom: solid 1px;
    #flex(column, flex-start, flex-start);
    #color(border-color, --primary-border-color);
    .keyword-list {
      #flex(row, center, flex-start);
      .keyword {
        padding: 5px;
        margin-right: 5px;
        border-radius: 2px;
        font-size: 12px;
      }
      .keyword1 {
        #color(color, --primary-blue-color);
        #color(background-color, --gray-blue-color);
      }
      .keyword2 {
        #color(color, --primary-green-color);
        #color(background-color, --gray-green-color);
      }
      .keyword3 {
        #color(color, --primary-red-color);
        #color(background-color, --gray-red-color);
      }
    }
    p {
      margin: 20px 0;
      font-size: 14px;
      #color(color, --lighter-text-color);
    }
  }
  &-footer {
    width: 100%;
    #flex(row, center, space-between);
    .counts-container {
      #flex(row, center, flex-start);
      .count-item {
        padding: 3px 8px;
        margin-right: 5px;
        border-radius: 5px;
        #flex(row, center, center);
        #color(color, --primary-text-color);
        #color(background-color, --lighter-bg-color);
        i {
          margin-right: 3px;
        }
        span {
          font-size: 12px;
          line-height: 1px;
        }
      }
    }
  }
}