@import '@/styles/theme.less';
@import '@/styles/layout.less';

.art-list {
  width: 100%;
  height: calc(100vh - 60px);
  padding: 20px;
  #flex(row, flex-start, space-between);
  #color(background-color, --primary-bg-color);
  &-main {
    position: relative;
    width: calc(100% - 350px - 20px);
    height: 100%;
    padding: 10px;
    overflow: auto;
    #color(background-color, --module-bg-color);
    // #shadow-color(0, 2px, 6px, 0 ,--primary-shadow-color);
    .art-favorite {
      width: 100%;
      height: 350px;
      #flex(row, flex-start, space-between);
      &-swiper {
        position: relative;
        width: 50%;
        height: 100%;
        margin-right: 20px;
        .swiper {
          width: 100%;
          height: 100%;
          .swiper-slide {
            #flex(row, center, center);
            #color(background-color, --primary-bg-color);
          }
        }
        .iconfont {
          position: absolute;
          top: 50%;
          right: 0;
          width: 40px;
          height: 40px;
          border: solid 5px;
          border-radius: 50%;
          color: #ffffff;
          z-index: 2;
          cursor: pointer;
          transform: translate(50%, -50%);
          transition: background-color 0.2s ease;
          #flex(row, center, center);
          #color(border-color, --module-bg-color);
          #color(background-color, --primary-blue-color);
        }
        .iconfont:hover {
          #color(background-color, --heavy-blue-color);
        }
      }
      &-pagination {
        flex: 1;
        height: 100%;
        padding: 0 10px;
        #flex(column, flex-start, space-between);
        .list {
          width: 100%;
          height: calc(100% - 32px);
          #flex(column, flex-start, flex-start);
          &-header {
            width: 100%;
          }
          &-content {
            width: 100%;
            margin-bottom: 10px;
            overflow: auto;
          }
          .ws-article-card {
            margin-bottom: 10px;
          }
          .ws-article-card:last-child {
            margin-bottom: 0;
          }
        }
      }
    }
    .art-category {
      position: sticky;
      top: 0;
      width: 100%;
      height: 600px;
      &-label {
        width: 100%;
        height: 60px;
        padding: 10px 0;
        #flex(row, center, flex-start);
        #color(color, --primary-text-color);
        .label-capsule {
          padding: 5px 8px;
          border: solid 1px;
          transition: all 0.2s ease;
          cursor: pointer;
          #color(border-color, --module-bg-color);
        }
        .is-active {
          color: #ffffff;
          #color(border-color, --primary-blue-color);
          #color(background-color, --primary-blue-color);
        }
        .label-capsule:hover {
          #color(color, --primary-blue-color);
          #color(background-color, --module-bg-color);
        }
      }
      &-panel {
        width: 100%;
        height: calc(100vh - 60px - 60px - 40px);
        overflow: auto;
        flex-wrap: wrap;
        align-content: flex-start;
        #flex(row, flex-start, flex-start);
        .ws-art-card {
          flex: 1;
          min-width: 250px;
          margin: 0 10px 20px 10px;
        }
        .ws-art-card:hover {
          #shadow-color(0, 4px, 12px, 0 ,--primary-shadow-color);
        }
      }
    }
  }
  &-aside {
    width: 350px;
    height: 100%;
    padding: 10px;
    margin-left: 20px;
    #color(background-color, --module-bg-color);
    // #shadow-color(0, 2px, 6px, 0 ,--primary-shadow-color);
  }
}