@import '@/styles/layout.less';
@import '@/styles/theme.less';

.art-main {
    width: 100%;
    height: 100%;
    &-favorite {
      width: 100%;
      height: 400px;
      padding: 20px;
      #flex(row, flex-start, space-between);
    }
    &-category {
      position: sticky;
      top: 0;
      width: 100%;
      height: 600px;
      &-header {
        width: 100%;
        height: 60px;
        padding: 20px;
        border-bottom: solid 1px;
        #flex(row, center, space-between);
        #color(border-color, --primary-border-color);
        .header-labels {
          width: 50%;
          height: 100%;
          gap: 20px;
          #flex(row, center, flex-start);
          #color(color, --primary-text-color);
          .label-capsule {
            padding: 8px 12px;
            border: solid 1px;
            border-radius: 4px;
            transition: all 0.2s ease;
            cursor: pointer;
            #color(border-color, --module-bg-color);
            // &:hover {
            //   #color(color, --primary-blue-color);
            //   #color(background-color, --module-bg-color);
            // }
          }
          .is-active {
            // #color(border-color, --primary-blue-color);
            #color(border-color, --primary-border-color);
            #shadow-color(0, 0, 12px, 0, --primary-shadow-color);
          }
        }
        .header-sort {
          width: 100px;
        }
      }
      &-panel {
        width: 100%;
        height: calc(100vh - 60px - 60px - 40px);
        padding: 20px;
        overflow: auto;
        flex-wrap: wrap;
        align-content: flex-start;
        #flex(row, flex-start, flex-start);
        .ws-art-card {
          flex: 1;
          min-width: 250px;
          margin: 0 10px 20px 10px;
        }
        .ws-art-card:hover {
          #shadow-color(0, 4px, 12px, 0 ,--primary-shadow-color);
        }
      }
    }
}