@import '@/styles/layout.less';
@import '@/styles/theme.less';
.ws-room-list {
  width: 100%;
  height: 100%;
  #flex(column, center, flex-start);
  &_header {
    width: 100%;
    height: 50px;
    padding: 8px 16px;
    border-bottom: solid 1px;
    #flex(row, center, space-between);
    #color(border-color, --primary-border-color);
    span {
      font-size: 16px;
      #color(color, --primary-text-color);
    }
    .header-tools {
      #flex(row, center, flex-end);
      i {
        margin-left: 8px;
      }
    }
  }
  &_content {
    position: relative;
    width: 100%;
    height: calc(100vh - 50px);
    overflow: auto;
    #color(background-color, --module-bg-color);
    .group-title {
      position: sticky;
      top: 0;
      padding: 5px 20px;
      font-size: 14px;
      line-height: 23px;
      #flex(row, center, flex-start);
      #color(color, --lighter-text-color);
      #color(background-color, --module-bg-color);
      i {
        font-size: 20px;
        margin-right: 5px;
      }
      span {
        line-height: 23px;
      }
    }
  }
}