@import '@/styles/layout.less';
@import '@/styles/theme.less';

#title-color() {
    width: 100%;
    padding: 20px;
    border-radius: 4px;
    #flex(column, center, flex-start);
    #color(background-color, --module-bg-color);
    h4 {
        margin-bottom: 16px;
        font-size: 18px;
        font-weight: bold;
        #color(color, --primary-blue-color);
    }
}

.article-aside {
    width: 100%;
    height: 100%;
    gap: 20px;
    overflow: auto;
    #flex(column, center, flex-start);
    &_info {
        width: 100%;
        padding: 20px;
        border-radius: 4px;
        #flex(column, center, flex-start);
        #color(background-color, --module-bg-color);
        &-wrapper {
            width: 100%;
            margin-bottom: 20px;
            #flex(row, center, flex-start);
            .arco-avatar {
                margin-right: 20px;
            }
            &-details {
                width: calc(100% - 55px - 20px);
                h4 {
                    font-size: 16px;
                    margin-bottom: 5px;
                    font-weight: bold;
                    #color(color, --primary-text-color);
                }
                p {
                    width: 100%;
                    font-size: 14px;
                    font-weight: 400;
                    white-space: nowrap;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    #color(color, --lighter-text-color);
                    span {
                        margin-right: 6px;
                        padding-right: 6px;
                        border-right: solid 1px;
                        #color(border-color, --primary-border-color);
                    }
                    span:last-child {
                        margin-right: 0;
                        padding-right: 0;
                        border: none;
                    }
                }
            }
        }
        &-intro {
            padding: 16px 24px;
            word-spacing: 4px;
            border-radius: 2px;
            font-size: 14px;
            font-weight: 500;
            text-align: left;
            line-height: 22px;
            #color(color, --primary-text-color);
            #color(background-color, --primary-bg-color);
        }
    }
    &_topics {
        #title-color();
        ul {
            gap: 20px;
            flex-wrap: wrap;
            #flex(row, center, center);
        }
        &-item {
            padding: 8px 16px;
            border-radius: 4px;
            font-size: 12px;
            font-weight: 500;
            transition: all 0.2s ease;
            cursor: pointer;
            #color(color, --primary-text-color);
            #color(background-color, --primary-bg-color);
            &--active {
                #color(color, --primary-blue-color);
                #color(background-color, --heavy-bg-color);
            }
            &:hover {
                #color(color, --primary-blue-color);
                #color(background-color, --heavy-bg-color);
            }
        }
    }
    &_rank {
        #title-color();
        &-header {
            width: 100%;
            padding-bottom: 10px;
            border-bottom: solid 1px;
            #flex(row, center, space-between);
            #color(border-color, --primary-border-color);
            .header-item {
                #flex(row, center, center);
                #color(color, --primary-text-color);
                img {
                    width: 20px;
                    height: 20px;
                    margin-right: 4px;
                }
                i {
                    width: 20px;
                    height: 20px;
                }
            }
        }
        &-list {
            width: 100%;
            padding: 5px 0 10px 0;
            border-bottom: solid 1px;
            #flex(column, center, flex-start);
            #color(border-color, --primary-border-color);
            li {
                width: 100%;
                padding: 14px 4px 14px 8px;
                gap: 16px;
                font-size: 14px;
                font-weight: 500;
                cursor: pointer;
                #flex(row, center, flex-start);
                #color(color, --primary-text-color);
                &:hover {
                    #color(color, --primary-blue-color);
                    #color(background-color, --primary-bg-color);
                }
                span:last-child {
                    display: block;
                    width: 90%;
                    white-space: nowrap;
                    overflow: hidden;
                    text-overflow: ellipsis;
                }
            }
        }
        &-footer {
            width: 100%;
            padding-top: 15px;
            transition: color 0.2s ease;
            cursor: pointer;
            #flex(row, center, center);
            #color(color, --primary-text-color);
            &:hover {
                #color(color, --primary-blue-color);
            }
        }
    }
}