@import '@/styles/layout.less';
@import '@/styles/theme.less';

.ws-chart-editor {
  position: fixed;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  z-index: 1001;
  transform-style: preserve-3d;
  #flex(row, center, center);
  &-mask {
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    transform: translateZ(-1px);
    background-color: rgba(0, 0, 0, 0.2);
  }
  &-content {
    width: 70vw;
    height: 80vh;
    // padding: 20px;
    z-index: 1002;
    #flex(row, flex-start, space-between);
    #color(background-color, --module-bg-color);
    .preview-zone {
      width: 60%;
      height: 100%;
      border-top-right-radius: 40px;
      border-bottom-right-radius: 40px;
      #flex(row, center, center);
      #color(background-color, --primary-bg-color);
      &-chart {
        width: 70%;
        height: 40%;
        background-color: #ffffff;
      }
    }
    .setting-zone {
      width: calc(40% - 20px);
      height: 100%;
      .config-item {
        
        #color(background-color, --module-bg-color);
      }
    }
  }
}