@import '@/styles/theme.less';
@import '@/styles/layout.less';

.ws-chat-input {
  width: 95%;
  z-index: 10;
  transition: all 0.2s ease;
  #flex(row, flex-end, space-between);
  &_wrapper {
    flex: 1;
    padding: 10px 15px;
    max-height: 100px;
    border: solid 1px transparent;
    border-radius: 2px;
    outline: none;
    overflow: auto;
    font-size: 14px;
    transition: all 0.1s cubic-bezier(0, 0, 1, 1);
    #color(background-color, --primary-bg-color);
    &:focus-within {
      border: solid 1px;
      #color(border-color, --primary-blue-color);
    }
    span {
      font-size: 14px;
      line-height: 20px;
      #color(color, --primary-text-color);
    }
    .at-mention-button {
      border: unset;
      background: unset;
      cursor: pointer;
      #color(color, --primary-blue-color);
    }
  }
  .is-disabled {
    min-height: 40px;
    cursor: not-allowed;
    #color(background-color, --lighter-bg-color);
  }
  
  &_popover {
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    width: 100%;
    min-height: 60px;
    animation: transfom-in 0.2s ease forwards;
    #color(background-color, --module-bg-color);
    #color(border-color, --primary-border-color);
    #shadow-color(0, -4px, 8px, 0, --primary-shadow-color);
    .popover-at-users {
      width: 100%;
      height: 100%;
      padding: 10px;
      #flex(row, center, flex-start);
      .swiper {
        width: 100%;
        &-wrapper {
          padding: 0 10px;
          #flex(row, center, flex-start);
          .at-user {
            margin-right: 10px;
            transition: all 0.2s ease;
            cursor: pointer;
            #flex(column, center, center);
            img {
              width: 50px;
              height: 50px;
              margin-bottom: 5px;
              user-select: none;
            }
            span {
              display: inline-block;
              width: 60px;
              height: fit-content;
              overflow-x: hidden;
              font-size: 12px;
              text-align: center;
              white-space: nowrap;
              text-overflow: ellipsis;
              user-select: none;
              #color(color, --primary-text-color);
            }
          }
          .at-user:hover > span {
            #color(color, --primary-blue-color);
          }
        }
      }
    }
  }
}

@keyframes scaleY {
  0% {
    transform: scaleY(1);
  }
  50% {
    transform: scaleY(1.1);
  }
  100% {
    transform: scaleY(1);
  }
}

@keyframes transfom-in {
  from {
    transform: translateY(0);
  }
  to {
    transform: translateY(-100%);
  }
}