@import '@/styles/layout.less';
@import '@/styles/theme.less';
.color-panel {
  width: 100%;
  #flex(column, flex-start, flex-start);
  &-item {
    margin-bottom: 5px;
    #flex(row, center, flex-start);
    span {
      display: inline-block;
      width: 60px;
      font-size: 12px;
      #color(color, --primary-text-color);
    }
    &:last-child {
      margin-bottom: 0;
    }
  }
}
input {
  border: solid 1px;
  padding: 4px;
  transition: all 0.3s ease;
  #color(color, --primary-text-color);
  #color(border-color, --primary-bg-color);
  #color(background-color, --primary-bg-color);
  &:focus {
    outline: unset;
    #color(background-color, --module-bg-color);
  }
}