@import '@/styles/theme.less';
@import '@/styles/layout.less';
.article-overview {
  width: 100%;
  height: 100%;
  border-radius: 5px;
  #flex(row, flex-start, space-between);
  .card {
    width: 100%;
    padding: 10px;
    border-radius: 2px;
    margin-bottom: 20px;
    #color(background-color, --module-bg-color);
    &:last-child {
      margin-bottom: 0;
    }
    &-title {
      padding: 10px 0;
      border-bottom: solid 1px;
      font-size: 14px;
      #flex(row, center, space-between);
      #color(color, --primary-text-color);
      #color(border-color, --primary-border-color);
      .view-all {
        cursor: pointer;
        &:hover {
          #color(color, --primary-blue-color);
        }
      }
    }
  }
  &-wrapper {
    height: 100%;
    width: calc(100% - 200px - 20px);
    margin-right: 20px;
    overflow: auto;
    .profile {
      width: 100%;
      #flex(row, center, flex-start);
      &-avatar {
        width: 60px;
        height: 60px;
        margin-right: 20px;
        border-radius: 50%;
      }
      &-message {
        #flex(column, flex-start, center);
        h4 {
          margin-bottom: 10px;
          font-size: 18px;
          font-weight: bold;
          #color(color, --primary-text-color);
        }
        ul {
          #flex(row, center, flex-start);
          li {
            margin-right: 10px;
            padding-right: 10px;
            border-right: solid 1px;
            font-size: 14px;
            white-space: nowrap;
            #color(color, --primary-text-color);
            #color(border-color, --heavy-border-color);
            &:last-child {
              border-right: 0;
            }
          }
        }
      }
    }
    .statistics {
      width: 100%;
      &-content {
        padding: 10px;
        gap: 12px;
        flex-wrap: wrap;
        align-content: flex-start;
        #flex(row, center, center);
        &-item {
          flex: 1;
          min-width: 30%;
          height: 120px;
          padding: 10px;
          // margin-bottom: 10px;
          #flex(column, flex-start, space-between);
          #color(color, --primary-text-color);
          #color(background-color, --primary-bg-color);
          .title,
          .rate {
            font-size: 14px;
          }
          .data {
            font-size: 26px;
            font-weight: bolder;
          }
        }
      }
    }
    .recent {
      &-content {
        height: 400px;
        #flex(column, center, center);
        &-empty {
          #flex(column, center, center);
        }
      }
    }
  }
  &-aside {
    width: 300px;
    height: 100%;
    .search-ranking {
      padding: 10px 0;
      #flex(column, center, flex-start);
      &-item {
        width: 100%;
        padding: 8px 5px;
        transition: all 0.2s ease;
        cursor: pointer;
        #flex(column, flex-start, center);
        &:hover {
          #color(background-color, --primary-bg-color);
        }
        .title {
          margin-bottom: 8px;
          font-size: 14px;
          #color(color, --primary-text-color);
        }
        .content {
          font-size: 14px;
          #color(color, --lighter-text-color);
          span {
            margin-right: 5px;
          }
        }
      }
    }
  }
}

@media (max-width: 1480px) {
  .article-overview {
    &-wrapper {
      width: 100%;
    }
    &-aside {
      display: none;
    }
  }
}