@import '@/styles/theme.less';
@import '@/styles/layout.less';
.ws-chat-comment {
  position: relative;
  padding: 10px 12px;
  &_prefix {
    width: 24px;
    height: 38px;
    margin-right: 10px;
    #flex(row, center, center);
    .ws-audio {
        font-size: 18px;
        animation: scaleY 1s ease infinite;
    }
  }
  &_suffix {
    // width: 150px;
    #flex(row, center, flex-end);
    i {
      display: inline-block;
      width: 38px;
      height: 38px;
      margin-left: 5px;
      border-radius: 2px;
      line-height: 38px;
      text-align: center;
      font-size: 20px;
      cursor: pointer;
      #color(color, --primary-text-color);
    }
    i:hover {
      #color(background-color, --primary-bg-color);
    }
  }
  &_popover {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    min-height: 50px;
    padding: 10px 10px 0 10px;
    transform: translateY(-100%);
    border-radius: 5px 5px 0 0;
    #flex(row, center, flex-start);
    #color(background-color, --module-bg-color);
    #shadow-color(0, -4px, 8px, 0, --primary-shadow-color);
    .popover-reference {
      position: relative;
      width: 100%;
      padding: 10px;
      border-radius: 5px;
      font-size: 14px;
      #color(color, --primary-text-color);
      #color(background-color, --primary-bg-color);
      span:first-child {
        margin-right: 5px;
        #color(color, --primary-blue-color);
      }
      .ws-close {
        position: absolute;
        right: 10px;
        top: 50%;
        transform: translateY(-50%);
        display: block;
        width: 25px;
        height: 25px;
        text-align: center;
        line-height: 25px;
        border-radius: 2px;
        cursor: pointer;
        #color(background-color, --primary-bg-color);
      }
      .ws-close:hover {
        #color(background-color, --heavy-bg-color);
      }
    }
  }
}
.ws-chat-comment:hover {
  #shadow-color(0, 2px, 12px, 1px, --primary-shadow-color);
}
