@import '@/styles/layout.less';
@import '@/styles/theme.less';
.three-shortcut {
  width: 100%;
  height: 80px;
  padding: 0 10px;
  border-bottom: solid 1px;
  #flex(row, center, flex-start);
  #color(background-color, --module-bg-color);
  #color(border-color, --primary-border-color);
}