@import '@/styles/layout.less';
@import '@/styles/theme.less';
.three-editor {
  width: 100%;
  height: 50%;
  padding: 0 10px;
  #flex(row, center, flex-start);
  #color(background-color, --module-bg-color);
}