@import '@/styles/layout.less';
@import '@/styles/theme.less';
.basic-setting {
    width: 100%;
    height: 100%;
    overflow: auto;
    .setting-list {
        #flex(column, flex-start, flex-start);
        &-title {
            margin-bottom: 12px;
            font-weight: 500;
            font-size: 20px;
            line-height: 28px;
            #color(color, --primary-text-color);
        }
        &-item {
            width: 100%;
            margin-bottom: 20px;
            #flex(column, flex-start, flex-start);
            .label {
                margin-bottom: 8px;
                font-weight: 500;
                font-size: 16px;
                line-height: 28px;
                #color(color, --primary-text-color);
            }
            .arco-input-wrapper,
            .arco-textarea-wrapper,
            .arco-select-view {
                width: 30%;
                min-width: 400px;
            }
            .arco-upload-wrapper {
                width: 100%;
                height: 100%;
                #flex(row, center, center);
            }
        }
    }
}