@import '@vue-flow/core/dist/style.css';
@import '@vue-flow/core/dist/theme-default.css';
@import '@vue-flow/minimap/dist/style.css';

.ws-flow-preview {
  position: relative;
  .vue-flow__node-nest.isIntersecting {
    background-color: rgba(190, 220, 255);
    transition: background-color 0.2s ease;
  }
  .vue-flow__panel {
    margin: 0;
  }
}
