@import '@/styles/layout.less';
@import '@/styles/theme.less';

.article-management {
  width: 100%;
  height: 100%;
  #color(background-color, --module-bg-color);
  .arco-input-wrapper {
    margin-right: 10px;
  }
  .iconfont {
    line-height: 28px;
  }
}