@import '@/styles/layout.less';
@import '@/styles/theme.less';
.ws-comments {
    position: relative;
    width: 100%;
    height: 100%;
    padding: 10px 10px 28px 10px;
    &-list {
        width: 100%;
        #flex(column, flex-start, flex-start);
        .comment {
            margin-bottom: 10px;
            #flex(column, flex-start, flex-start);
            &-header {
                margin-bottom: 10px;
                #flex(row, flex-start, flex-start);
                .ws-avatar {
                    margin-right: 10px;
                }
                &-message {
                    #color(color, --lighter-text-color);
                    #flex(column, flex-start, center);
                    span:first-child {
                        font-size: 14px;
                    }
                    span:last-child {
                        font-size: 12px;
                    }
                }
            }
            &-content {
                padding-left: 46px;
                p {
                    font-size: 14px;
                    #color(color, --primary-text-color);
                }
                &-tools {
                    #flex(row, center, flex-start);
                    .tool {
                        margin-right: 10px;
                        cursor: pointer;
                        #flex(row, center, center);
                        #color(color, --primary-text-color);
                        &:hover {
                            #color(color, --primary-blue-color);
                        }
                        i {
                            margin-right: 3px;
                            font-size: 18px;
                            line-height: 28px;
                        }
                        span {
                            font-size: 14px;
                            line-height: 28px;
                        }
                    }
                    .already-liked {
                        #color(color, --primary-blue-color);
                    }
                }
            }
        }
    }
    &-input {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        #flex(row, center, space-between);
        .arco-input-wrapper {
            margin-right: 10px;
        }
    }
}