@import '@/styles/layout.less';
@import '@/styles/theme.less';
.ws-three {
  width: 100%;
  padding: 20px;
  height: calc(100vh - 60px);
  #flex(row, center, space-between);
  &-main {
    width: calc(100% - 500px);
    height: 100%;
    #flex(column, flex-start, flex-start);
    .tools {
      width: 100%;
      height: calc(40px + 80px);
      #flex(column, flex-start, flex-start);
    }
    .experience {
      position: relative;
      width: 100%;
      height: calc(100% - 40px - 80px);
      #color(background-color, --module-bg-color);
      &-canvas {
        width: 100%;
        height: 100%;
      }
      .material {
        position: absolute;
        right: 0;
        top: 0;
        height: 100%;
        padding: 5px;
        border-left: solid 1px;
        overflow: hidden;
        #color(background-color, --module-bg-color);
        #color(border-color, --primary-border-color);
      }
    }
  }
  &-aside {
    width: 500px;
    height: 100%;
  }
  
}