@import '@/styles/layout.less';
@import '@/styles/theme.less';
.ws-chat-body {
  // padding: 20px 0;
  overflow: auto;
  ul {
    width: 100%;
    height: 100%;
    overflow-y: auto;
    li {
      width: 100%;
      padding: 10px 20px;
      margin-bottom: 10px;
      #flex(row, flex-start, flex-start);
      .avatar {
        width: 48px;
        margin: 0 10px 0 0;
      }
      .content {
        // max-width: 50%;
        #flex(column, flex-start, flex-start);
        &-header {
          margin-bottom: 3px;
          span:first-child {
            font-size: 14px;
            margin: 0 10px 0 0;
            #color(color, --primary-green-color);
          }
          span:last-child {
            font-size: 12px;
            #color(color, --primary-text-color);
          }
        }
        &-body {
          position: relative;
          padding: 10px;
          border-radius: 5px;
          width: 100%;
          font-size: 14px;
          text-align: left;
          word-break: break-all;
          line-height: 20px;
          #flex(column, flex-start, flex-start);
          #color(color, --primary-text-color);
          #color(background-color, --primary-bg-color);
          &-tools {
            position: absolute;
            right: 0;
            bottom: 0;
            padding: 2px 5px;
            width: fit-content;
            border: solid 1px;
            transform: translate(0, 100%);
            display: none;
            #color(border-color, --primary-border-color);
            i {
              margin-right: 5px;
              font-size: 18px;
              cursor: pointer;
              #color(color, --primary-text-color);
            }
            i:hover {
              #color(color, --primary-blue-color);
            }
          }
        }
        &-body:hover {
          .content-body-tools {
            display: block;
          }
        }
      }
    }
    .is-self {
      flex-direction: row-reverse;
      img {
        margin: 0 0 0 10px;
      }
      .content {
        align-items: flex-end;
        &-header {
          #flex(row-reverse, center, flex-start);
          span:first-child {
            margin: 0 0 0 10px;
          }
        }
        &-body {
          &-tools {
            left: 0;
            transform: translate(0, 100%);
          }
        }
      }
    }
    .is-marker {
      #color(background-color, --gray-green-color);
    }
  }
}