@import '@/styles/theme.less';

.markdown-editor-default {
  :deep(.markdown-body) {
    background-image: linear-gradient(90deg,rgba(50,0,0,.07) 3%,transparent 0),linear-gradient(1turn,rgba(50,0,0,.07) 3%,transparent 0);
    background-size: 20px 20px;
    background-position: 50%;
    h1, h2, h3, h4, h5, h6 {
      margin-bottom: 16px;
      line-height: 1.25;
    }
    h1, h2, h3 {
      border-top-width: 0;
      border-right-width: 0;
      border-style: solid;
      padding-top: 0.25rem;
      padding-bottom: 0.25rem;
      padding-left: 0.75rem;
      font-weight: 500;
      border-bottom: 1px solid #eaecef!important;
      border-left-width: 6px;
      #color(color, --primary-text-color);
    }
    blockquote {
      margin-left: 0;
      margin-right: 0;
      padding: 2px 16px;
      border-left: 4px solid;
      #color(color, --primary-blue-color);
      #color(border-color, --lighter-blue-color);
      #color(background-color, --gray-blue-color);
    }
    strong {
      #color(color, --primary-text-color);
    }

    // 列表
    blockquote,
    details,
    dl,
    ol,
    p,
    pre,
    table,
    ul {
      margin-bottom: 4px;
    }
    ol {
      list-style: decimal;
    }
    
    ul {
      list-style: disc;
    }
    
    ol, ul {
      padding-left: 2em;
    }

    // 代码块
    code, a {
      #color(color, --primary-text-color);
    }
    a {
      #color(background-color, --gray-blue-color);
    }
    pre {
      border-radius: 6px;
      box-shadow: 2px 4px 7px #999;
      margin: 14px 0;
      padding: 0 !important;
    }
    .language-js {
      display: block;
      position: relative;
      overflow-x: auto;
      color: #abb2bf;
      background: #282c34;
      padding: 4px 12px;
      padding-top: 24px;
      font-weight: 500;
      border-radius: 6px;
      font-size: 12px;
    }
    .language-js::before {
      content: '';
      display: inline-block;
      position: absolute;
      top: 12px;
      left: 12px;
      width: 10px;
      height: 10px;
      border-radius: 50%;
      box-shadow: 15px 0 0 0 rgb(var(--yellow-6)),
                  30px 0 0 0 rgb(var(--green-6));
      #color(background-color, --primary-red-color);
    }
  }
}
