@import '@/styles/theme.less';
@import '@/styles/layout.less';
.ws-avatar {
  color: #ffffff;
  border-radius: 5px;
  overflow: hidden;
  #flex(row, center, center);
  #color(background-color, --primary-blue-color);
  img {
    width: 100%;
  }
  &-text {
    white-space: nowrap;
  }
}
.ws-avatar-circle {
  border-radius: 50%;
}