@import '@/styles/layout.less';
@import '@/styles/theme.less';

.markdown-author {
    padding: 15px;
    #flex(column, flex-start, flex-start);
    &_header {
        margin-bottom: 5px;
        #flex(row, center, flex-start);
        .author-avatar {
            width: 50px;
            height: 50px;
            margin-right: 8px;
            border-radius: 50%;
            overflow: hidden;
            img {
                width: 100%;
                height: 100%;
            }
        }
        .author-message {
            #flex(column, flex-start, center);
            .message-username {
                margin-bottom: 3px;
                font-size: 16px;
                #color(color, --primary-text-color);
            }
            .message-desc {
                width: calc(100% - 50px - 30px);
                font-size: 12px;
                white-space: nowrap;
                text-overflow: ellipsis;
                overflow: hidden;
                #color(color, --lighter-text-color);
            }
        }
    }
    &_count {
        width: 100%;
        margin-bottom: 10px;
        #flex(row, center, space-around);
        .count-item {
            cursor: pointer;
            #flex(column, center, center);
            &-num {
                font-size: 16px;
                font-weight: 500;
                line-height: 24px;
                #color(color, --primary-text-color);
            }
            &-label {
                font-size: 13px;
                font-weight: 400;
                line-height: 22px;
                #color(color, --lighter-text-color);
            }
            &:hover {
                .count-item-num,
                .count-item-label {
                    #color(color, --primary-blue-color);
                }
            }
        }
    }
    &_btns {
        width: 100%;
        gap: 20px;
        #flex(row, center, space-between);
        .arco-btn {
            flex: 1;
        }
    }
}