@import '@/styles/layout.less';
@import '@/styles/theme.less';
.material-manager {
  #flex(column, flex-start, flex-start);
  &-header {}
  &-container {
    flex-wrap: wrap;
    align-content: flex-start;
    #flex(row, flex-start, flex-start);
    .material-card {
      margin-bottom: 5px;
    }
  }
}