@import '@/styles/theme.less';
.ws-code-node {
  &_content {
    position: relative;
    height: 100%;
    padding: 20px 5px 5px 5px;
    border-radius: 2px;
    background-color: #000000;
  }
  &_content:before {
    content: '';
    position: absolute;
    top: 5px;
    left: 5px;
    display: block;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    box-shadow: 15px 0 0 0 rgb(var(--yellow-6)),
                30px 0 0 0 rgb(var(--green-6));
    #color(background-color, --primary-red-color);
  }
}