@import '@/styles/theme.less';
@import '@/styles/layout.less';
.ws-data-centre {
  width: 100%;
  height: 100%;
  #color(background-color, --primary-bg-color);
  &-toolkits {
    width: 100%;
    height: 50px;
    padding: 20px;
    #flex(row, center, space-between);
    #color(background-color, --module-bg-color);
  }
  &-grid {
    width: 100%;
    height: calc(100% - 50px);
    .vue-grid-layout {
      width: 100%;
      height: 100%;
      .vue-grid-item {
        #flex(column, center, space-between);
        #color(background-color, --module-bg-color);
        &-header {
          width: 100%;
          height: 30px;
          padding: 5px;
          #flex(row, center, space-between);
          .vue-draggable-handle {
            #flex(row, center, flex-start);
            #color(color, --primary-text-color);
            i {
              font-size: 18px;
            }
            span {
              font-size: 14px;
            }
          }
          .tools {
            #flex(row, center, flex-end);
            i {
              margin-left: 10px;
            }
          }
        }
        &-content {
          width: 100%;
          height: calc(100% - 30px);
          #color(background-color, --module-bg-color);
          .line-chart {
            width: 100%;
            height: 100%;
          }
        }
      }
      .vue-grid-item.vue-grid-placeholder {
        #color(background-color, --lighter-blue-color);
      }
    }
  }
}